@import url('https://fonts.googleapis.com/css2?family=Abel&family=Fira+Sans:ital,wght@0,200;0,300;1,500&family=Open+Sans:ital,wght@0,300;0,400;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    /* background-color: #EBEBEB; */
}

body{
    background-color: #EBEBEB;
}

/* --------------- HEADER --------------- */

.bar__pages__logo img{
    width: 60px;
    margin: 0 10px 0 5px;
}

.bar__pages__logo a{
    color: #f8ac9f;
    text-decoration: none;
    font-size: 24px;
    height: 70px;
    display: flex;
    align-items: center;
    font-family: 'Abel', sans-serif;
}

.bar__pages nav{
    margin-right: 20px;
}

.bar__color{
    background-color: #f8ac9f;
    height: 20px;
}

.bar__pages{
    /* text-align: center; */
    background-color: white;
    max-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 5px -3px rgb(92, 92, 92);
}

.bar__pages__logo{
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: 0.2s;
}

.bar__pages__logo:hover{
    transform: scale(1.02);
}

.bar ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}

.bar__pages__button{
    text-decoration: none;
    color:#f8ac9f;
    font-size: 20px;
    margin: 20px;
    position: relative;
}

.bar__pages__button::before{
    content: '';
    position: absolute;
    width: 0;
    border-bottom: 2px solid #f8ac9f;
    bottom: 0;
    left: 0;
    transition: 0.2s;
}

.bar__pages__button:hover:before{
    width: 100%;
}

/* .bar__pages nav ul li{
    transition: 0.25s;
}

.bar__pages nav ul li:hover{
    transform: scale(1.1);
    border: underline;
} */

header{
    position: sticky;
    margin: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}


/* --------------- MAIN --------------- */

.hero{
    width: 100%;
    height: 83vh;
    background-image: linear-gradient(rgba(5,7,12,0.35), rgba(5,7,12,0.35)), url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h1{
    margin-bottom: 30px;
    font-size: 80px;
}

.hero__button{
    text-decoration: none;
    color:white;
    font-weight: 600;
    background-color: #F96D55;
    padding: 15px;
    opacity: 0.80;
    transition: 0.25s;
}

.hero__button:hover{
    background-color: white;
    color: #F96D55;
    border: 2px solid #F96D55;
    /* transform: scale(1.03); */
}

.titulos{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    font-style: italic;
    color: #f8ac9f;
    font-weight: bold;
    text-shadow: 1px 1px 1px #888;
}

.subtitulo{
    font-size: 25px;
    margin-left: 15px;
    color: #f8ac9f;
    text-shadow: 1px 1px 1px #888;
}


/* ------- tratamientos.html ------- */

.tratamiento__barra{
    border: 2px solid #f8ac9f;
    margin: 5px 15px 10px 15px;
}

.tratamiento{
    margin: 40px 0 40px 0;
}

.tratamiento > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tratamiento__card{
    width: 400px;
    height: 475px;
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 15px;
    border: 1px solid rgb(199, 199, 199);
    box-shadow: 3px 5px 5px gainsboro;
    background-color: white;
    transition: 0.25s;
}

.tratamiento__card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #777;
}

.tratamiento__card > div{
    margin: 20px;
}

.tratamiento__card p{
    font-size: 200;
}

.tratamiento__card h3{
    font-size: 20px;
    font-weight: 500;
    /* text-align: center; */
    font-style: italic;
    margin-bottom: 10px;
}

.tratamiento__card img{
    width: 100%;
    /* margin-bottom: 15px; */
}

.volver{
    text-align: center;
    margin: 20px;
}

.volver__button{
    text-decoration: none;
    color: white;
    background-color: #F96D55;
    padding: 10px;
    box-shadow: 1px 1px 3px #888;
    opacity: 0.85;
    transition: 0.25s;
}

.volver__button:hover{
    color: black;
    transform: scale(1.1);
}

/* ------- productos.html ------- */

.main-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ofertas{
    width: 80%;
    margin-top: 50px;
}

.ofertas > div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ofertas img{
    width: 400px;
}

.ofertas__card{
    width: 700px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
    border: 1px solid rgb(199, 199, 199);
    box-shadow: 3px 5px 5px gainsboro;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.25s;
}

.ofertas__card:hover{
    transform: scale(1.07);
    box-shadow: 0 0 10px #777;
}

.ofertas__card h3{
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 20px;
}

.ofertas__card p{
    font-weight: bolder;
    font-size: 20px;
    align-self: flex-end;
    margin-bottom: 20px;
}

.ofertas__card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.ofertas__button{
    text-decoration: none;
    color:#F96D55;
    font-weight: 800;
    background-color: #fff;
    padding: 10px;
    margin-top: 30px;
    align-self: center;
    opacity: 0.85;
    transition: 0.25s;
    border: 2px solid #F96D55;
}

.ofertas__button:hover{
    color: white;
    background-color: #F96D55;
    box-shadow: 0 0 5px #F96D55;
}

.productos{
    width: 80%;
    /* height: 1500px; */
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productos h2{
    align-self: flex-start;
}

.productos img{
    width: 240px;
    object-fit: contain;
}

.productos__grid{
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-rows: 450px; */
    grid-auto-rows: 440px;
    gap: 15px;
    justify-items: center;
    align-items: center;
    margin: 30px 0 20px 0;
}

.productos__card{
    background-color: white;
    width: 240px;
    height: 440px;
    /* margin: 14px; */
    font-family: 'Fira Sans', sans-serif;
    border: 1px solid rgb(199, 199, 199);
    box-shadow: 3px 5px 5px gainsboro;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.25s;
}

.productos__card:hover{
    transform: scale(1.04);
    box-shadow: 0 0 10px #777;
}

.productos__card h3{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 12px;
}


.productos__card__datos{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.productos__card__datos p{
    align-self: flex-end;
    font-weight: bolder;
    font-size: 17px;
}

.productos__button{
    text-decoration: none;
    color:#F96D55;
    font-weight: 800;
    background-color: #fff;
    border: 2px solid #F96D55;
    padding: 10px;
    margin-top: 20px;
    align-self: center;
    opacity: 0.85;
    transition: 0.25s;
}

.productos__button:hover{
    color: white;
    background-color: #F96D55;
    box-shadow: 0 0 5px #F96D55;
}

.productos__stock{
    width: 240px;
    height: 36px;
    border-top: 1px solid rgb(199, 199, 199);
    display: flex;
    justify-content: center;
}

.productos__stock p{
    align-self: center;
    color: #888;
    font-size: 14px;
}

/* ------- acercade.html ------- */

.sobre-n{
    background-color: white;
}

.acercade img{
    width: 100%;
    object-fit: cover;
}

.acercade-grid{
    min-width: 53%;
    width: 125%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: stretch;
    gap: 5px;
}

.foto0{
    grid-row: 1/3;
}

/* .foto2{
    grid-column: 2/3;
    grid-row: 2/3;
} */

.acercade{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px
}

.acercade div{
    margin-left: 50px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #333;
}

.acercade h1{
    font-size: 56px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

.acercade p{
    margin: 20px 0 20px 0;
}

/* ------- contacto.html ------- */

.main-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto-section{
    width: 1250px;
    height: 525px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 5px -2px #888;
    margin: 40px 0 80px 0;
    border-radius: 4px;
}

.contacto img{
    width: 36px;
    margin-right: 10px;
}

.contacto{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 1200px;
    height: 475px;
    flex-wrap: wrap;
    border: 1px solid #ddd;
}

.contacto__datos{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
}

.contacto__datos__redes{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contacto__datos__redes h2{
    align-self: flex-start;
    margin: 40px 0 10px 0;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

.contacto__datos__redes div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contacto__datos__redes a{
    padding-left: 46px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    background-image: url(../img/binstagram.png);
    background-size: 36px;
    background-repeat: no-repeat;
    background-position: auto;
    transition: 0.25s;
    position: relative;
}

.contacto__datos__redes a::before{
    content: "";
    border-bottom: 2px solid #F96D55;
    position: absolute;
    width: 0;
    bottom: 0;
    left: 45px;
    transition: 0.2s;
}

.contacto__datos__redes a:hover{
    background-image: url(../img/cinstagram.png);
    /* color: rgba(255, 28, 116, 1); */
}

.contacto__datos__redes a:hover::before{
    width: 77%;
}

.contacto__datos > div{
    display: flex;
    align-items: center;
}

.formulario{
    background-color: #f8ac9f;
    padding: 30px;
    border: 1px solid #888;
    box-shadow: 3px 5px 5px #888;
    margin-bottom: 70px;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    border-radius: 4px;
}

.formulario hr{
    border: 2px solid white;
    margin: 5px;
}

.formulario form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__input input{
    padding: 10px;
    margin: 4px 1px 6px 1px;
    /* border-radius: 4px; */
    border: 1px solid #888;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 196px;
}

.formulario__textarea textarea{
    width: 100%;
    /* border-radius: 4px; */
    resize: none;
    padding: 15px;
    width: 398px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.formulario__button{
    margin: 5px 5px 5px 15px;
    background-color: white;
    padding: 8px 8px 8px 30px;
    border: 0;
    color: #111;
    /* border: 1px solid #111; */
    width: 100px;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
    /* box-shadow: 3px 5px 5px -2px #888; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: 0.05s; */
    background-image: url(../img/telegram.png);
    background-size: 20px;
    background-position: 12px 50%;
    background-repeat: no-repeat;
}

.formulario__button:hover{
    background-image: url(../img/telegramw.png);
    color: white;
    background-color: #111;
}

/* --------------- FOOTER --------------- */

footer img{
    height: 30px;
    margin-left: 5px;
}

footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    margin-right: 50px;
    transition: 0.25s;
}

footer a:hover{
    transform: scale(1.1);
}

footer{
    text-align: center;
    color: white;
    background-color: #78534D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

footer > p{
    margin: 10px 0;
}

footer > div{
    width: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px 8px 0px
}


/*------------ Responsive ------------*/

@media screen and (max-width:1550px){
    .productos__grid{
        grid-template-columns: repeat(4,1fr);
    }
}

/* @media screen and (max-width:1500px){
    .acercade-grid{
        min-width: 53%;
    }
} */

@media screen and (max-width:1350px){
    .acercade h1{
        font-size: 48px;
    }
    .acercade p{
        font-size: 17px;
    }
}

@media screen and (max-width:1280px){
    .productos__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .contacto__mapa{
        width:100%;
        height:400px;
        margin: 15px 0 25px;
    }  
    .mapa {
        width:100%;
        height:100%;
    }
    .contacto{
        width: 100%;
        flex-direction: column;
    }
    .contacto__datos{
        height: auto;
    }
    .contacto{
        height: auto;
        width: 95%;
        border: none;
    }
    .contacto-section{
        height: auto;
        /* padding: 25px; */
        width: 100%;
        box-shadow: none;
    }
    .main-contacto{
        background-color: white;
        margin-top: 5px;
    }
}

@media screen and (max-width:1200px){
    .acercade-grid{
        min-width: 0;
        width: 0;
    }
    .acercade-grid img{
        width: 0;
    }
    .acercade div{
        margin: 0;
        color: white; 
    }
    .acercade h1{
        color: white;
    }
    .acercade{
        height: 60vh;
        background-image: linear-gradient(rgba(5,7,12,0.5), rgba(5,7,12,0.5)), url(../img/bio1.jpg);
        background-position: center;
        /* background-attachment: fixed; */
        background-size: cover;
        background-repeat: no-repeat;
        
        padding: 50px;
    }
}

@media screen and (max-width:1050px) {
    .bar__pages{
        flex-direction: column;
        max-height: 120px;
        text-align: center;
        padding: 5px;
    }
    .bar__pages__logo{
        margin-bottom: 10px;
    }
}

@media screen and (max-width:950px){
    .productos__grid{
        grid-template-columns: repeat(2,1fr);
    }
    .ofertas{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .ofertas__card{
        width: 600px;
    }
    .ofertas img{
        width: 350px;
    }
}

@media screen and (max-width:750px){
    .bar__pages ul{
        flex-direction: column;
    }
    .bar__pages{
        max-height: fit-content;
    }
    header{
        position: static;
    }
    .hero h1{
        font-size: 50px;
    }
    .acercade div{
        font-size: 16px;
    }
    .acercade h1{
        font-size: 42px;
    }
}

@media screen and (max-width:670px){
    .ofertas__card{
        width: 500px;
    }
    .ofertas img{
        width: 300px;
    }
    .ofertas__card h3{
        font-size: 18px;
    }
    .ofertas__card p{
        font-size: 16px;
    }
}

@media screen and (max-width:600px){
    .productos__grid{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:560px){
    .titulos{
        font-size: 32px;
    }
    .ofertas__card{
        flex-direction: column-reverse;
        width: 80%;
    }
    .ofertas img{
        width: 100%;
    }
    footer > div{
        width: 85%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    footer a{
        margin: 5px;
    }
    .formulario{
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        border: none;
        padding: 0;
        margin-bottom: 0;
        padding-bottom: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .formulario h2{
        margin-top: 40px;
        text-align: center;
    }
    .formulario hr{
        width: 95%;
        margin: 30px 0 20px;
    }
    .formulario form{
        width: 90%;
        align-items: center;
    }
    .formulario__input{
        flex-direction: column;
        width: 100%;
    }
    .formulario__input input{
        width: 100%;
        height: 38px;
        margin: 0 0 6px 0;
    }
    .formulario__textarea{
        width: 100%;
    }
    .formulario__textarea textarea{
        width: 100%;
        height: 120px;
    }
    .formulario__button{
        box-shadow: none;
    }
}

@media screen and (max-width:420px){
    .acercade div{
        font-size: 16px;
    }
    .acercade h1{
        font-size: 32px;
    }
    .formulario h2{
        font-size: 20px;
    }
}