@import "../base/variables";
@import "../base/maps";
@import "../base/extends";
@import "../base/mixins";

// ----- index.html -----

main{
    .hero{
        width: 100%;
        height: calc(100vh - 96px);
        background-image: linear-gradient(rgba(5,7,12,0.35), rgba(5,7,12,0.35)), url(../img/fondo.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        text-align: center;
        @extend %flex;
        flex-direction: column;
        h1{
            margin-bottom: 30px;
            font-size: 80px;
            display: flex;
            flex-direction: column;
        }
        .hero__button{
            text-decoration: none;
            color:white;
            font-weight: 500;
            background-color: $btn_color;
            padding: 15px;
            opacity: 0.80;
            border: 2px solid transparent;
            transition: 0.2s;
            &:hover{
                background-color: white;
                color: $btn_color;
                border: 2px solid $btn_color;
            }
        }
    }
}

// ----- tratamientos.html -----

main{
    .tratamiento{
        margin: 40px 0 40px 0;
        .tratamiento__barra{
            border: 2px solid $main_color;
            margin: 5px 15px 10px 15px;
            opacity: 0.6;
        }
    > div{
        @extend %flex;
        flex-wrap: wrap;
        .tratamiento__card{
            width: 400px;
            height: 530px;
            margin: 20px;
            font-weight: 300;
            color: #333;
            @include flex (flex, flex-start, center);
            flex-direction: column;
            overflow: hidden;
            padding-bottom: 15px;
            border: 1px solid rgb(199, 199, 199);
            box-shadow: 3px 5px 5px gainsboro;
            background-color: white;
            transition: 0.25s;
            &:hover{
                box-shadow: 0 0 15px #777;
            }
            .tratamiento__card__texto{
                margin: 20px;
                h3{
                    font-size: 20px;
                    font-weight: 400;
                    font-style: italic;
                    margin-bottom: 10px;
                }
                p{
                    font-weight: 300;
                }
            }
        }
    }
    }
}

// ----- productos.html -----

.main-productos{
    flex-direction: column;
    @extend %flex;
    .ofertas{
        width: 100%;
        margin-top: 50px;
        h2{
            margin-left: 10%;
        }
        > div{
            @extend %flex;
            flex-wrap: wrap;
            .ofertas__card{
                width: 700px;
                background-color: white;
                @include flex (flex, space-between, center);
                margin: 20px;
                border: 1px solid rgb(199, 199, 199);
                box-shadow: 3px 5px 5px gainsboro;
                border-radius: 4px;
                overflow: hidden;
                transition: 0.25s;
                &:hover{
                    box-shadow: 0 0 10px #777;
                }
                div{
                    @include flex (flex, center, center);
                    flex-direction: column;
                    padding: 30px;
                    h3{
                        font-size: 25px;
                        font-weight: 400;
                        font-style: italic;
                        margin-bottom: 20px;
                    }
                    p{
                        font-weight: 600;
                        font-size: 20px;
                        align-self: flex-end;
                        margin-bottom: 20px;
                    }
                    .ofertas__button{
                        text-decoration: none;
                        color: map-get($button , color);
                        font-weight: 600;
                        background-color: map-get($button, bg-color);
                        padding: 10px;
                        margin-top: 30px;
                        align-self: center;
                        opacity: 0.85;
                        transition: 0.25s;
                        border: map-get($button, border);
                        &:hover{
                            color: map-get($button, color-hover);
                            background-color: map-get($button, bg-hover);
                            box-shadow: 0 0 5px $btn_color;
                        }
                    }
                }
                img{
                    width: 400px;
                }
            }
        }
    }
    .productos{
        margin: 50px 0;
        @extend %flex;
        flex-direction: column;
        h2{
            align-self: flex-start;
            margin-bottom: 50px;
        }
        .container-fluid{
            padding: 0 50px;
            .row{
                >*{
                    padding: 0;
                }
                div{
                    .productos__card{
                        background-color: white;
                        width: 99%;
                        height: fit-content;
                        border: 1px solid rgb(199, 199, 199);
                        box-shadow: 3px 5px 5px gainsboro;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        transition: 0.25s;
                        justify-self: center;
                        margin: 2px auto;
                        img{
                            width: 100%;
                            height: 60%;
                            object-fit: cover;
                            border-bottom: 1px solid rgb(199, 199, 199);;
                        }
                        .productos__card__datos{
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            h3{
                                font-size: 20px;
                                font-weight: 400;
                                font-style: italic;
                                margin-bottom: 12px;
                                height: 45px;
                            }
                            p{
                                align-self: flex-end;
                                font-weight: 600;
                                font-size: 17px;
                            }
                            .productos__button{
                                text-decoration: none;
                                color: map-get($button, color);
                                font-weight: 600;
                                background-color: map-get($button, bg-color);
                                border: map-get($button, border);
                                padding: 10px;
                                margin-top: 20px;
                                align-self: center;
                                opacity: 0.85;
                                transition: 0.25s;
                                &:hover{
                                    color: map-get($button, color-hover);
                                    background-color: map-get($button, bg-hover);
                                    box-shadow: 0 0 5px $btn_color;
                                }
                            }
                        }
                        .productos__stock{
                            width: 100%;
                            height: 36px;
                            border-top: 1px solid rgb(199, 199, 199);
                            @extend %flex;
                            p{
                                color: #888;
                                font-size: 14px;
                                margin: auto;
                            }
                        }
                        &:hover{
                            box-shadow: 0 0 10px #777;
                        }
                    }
                }
            }
        }
    }
}

// ----- acercade.html -----

main{
    .acercade{
        @extend %flex;
        padding: 100px;
        height: calc(100vh - 181.5px);
        .acercade-grid{
            min-width: 53%;
            width: 125%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 1fr;
            justify-items: center;
            align-items: stretch;
            gap: 5px;
            img{
                width: 100%;
                object-fit: cover;
            }
            .foto0{
                grid-row: 1/3;
            }
        }
        .acercade-texto{
            margin-left: 50px;
            font-size: 20px;
            font-weight: 300;
            color: #333;
            h1{
                font-size: 56px;
                font-weight: 400;
                color: #333;
                margin-bottom: 20px;
            }
            p{
                margin: 20px 0 20px 0;
            }
        }
    }
}

// ----- contacto.html -----

main{
    .main-contacto{
        @extend %flex;
        flex-direction: column;
        .contacto-section{
            width: 1250px;
            height: 525px;
            background-color: white;
            @extend %flex;
            box-shadow: 3px 5px 5px -2px #888;
            margin: 40px 0 80px 0;
            border-radius: 4px;
            .contacto{
                @include flex (flex, space-evenly,center);
                background-color: white;
                width: 1200px;
                height: 475px;
                flex-wrap: wrap;
                border: 1px solid #ddd;
                .contacto__datos{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-weight: 300;
                    > div{
                        display: flex;
                        align-items: center;
                        img{
                            width: 36px;
                            margin-right: 10px;
                        }
                        p{
                            margin: 0;
                        }
                    }
                    .contacto__datos__redes{
                        @include flex (flex, flex-start, center);
                        flex-direction: column;
                        h2{
                            align-self: flex-start;
                            margin: 40px 0 10px 0;
                            font-size: 20px;
                            font-style: italic;
                            font-weight: 400;
                        }
                        div{
                            @extend %flex;
                            flex-wrap: wrap;
                            .contacto-ig{
                                padding-left: 46px;
                                width: 220px;
                                height: 36px;
                                @include flex (flex, flex-start, center);
                                margin-right: 30px;
                                text-decoration: none;
                                font-size: 16px;
                                color: black;
                                background-image: url(../img/binstagram.png);
                                background-size: 36px;
                                background-repeat: no-repeat;
                                background-position: auto;
                                transition: 0.25s;
                                &:hover{
                                    background-image: url(../img/cinstagram.png);
                                    text-shadow:  0 0 1px black;
                                    color: black;
                                }
                            }
                            .contacto-wp{
                                padding-left: 46px;
                                height: 36px;
                                display: flex;
                                align-items: center;
                                margin-right: 30px;
                                text-decoration: none;
                                font-size: 16px;
                                color: black;
                                background-image: url(../img/whatsapp.png);
                                background-size: 36px;
                                background-repeat: no-repeat;
                                background-position: auto;
                                transition: 0.25s;
                                &:hover{
                                    background-image: url(../img/cwhatsapp.png);
                                    text-shadow:  0 0 1px black;
                                    color: black;
                                }
                            }
                        }
                    }
                }
            }
        }
        .formulario{
            background-color: $main_color;
            padding: 40px 70px;
            border: 1px solid #888;
            box-shadow: 3px 5px 5px #888;
            margin-bottom: 70px;
            color: white;
            border-radius: 4px;
            hr{
                border: 2px solid white;
                margin: 25px 5px;
                opacity: 0.9;
            }
            form{
                div{
                    textarea{
                        resize: none;
                    }
                }
                .btn{
                    background-color: white;
                    transition: 0.2s;
                    &:hover{
                        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), white;
                        color: black;
                    }
                }
            }
        }
    }
}